<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleshet/style/style.css">
    <title>Pseudo Classes</title>
</head>
<body>
<div class="poligon">Hello</div>
<ul>
    <li class="link_1"><a href="#">Link #1</a></li>
    <li class="link_2"><a href="#">Link #2</a></li>
    <li class="link_3"><a href="#">Link #3</a></li>
    <li class="link_4"><a href="index.html">Link #4</a></li>
    <li class="link_5"><a href="index2.html">Link #5</a></li>
</ul>
</body>
</html>