<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleshet/style/style.css">
    <title>Pseudo Elements </title>
</head>
<body>
<ul class="preudo-parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur consectetur id itaque maxime nemo, obcaecati sunt ut. Consectetur labore maiores numquam odio quod. Eum natus placeat quas veritatis voluptatem.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores est laudantium nesciunt quidem vero vitae. Accusantium, amet aperiam consequuntur dolorum error ex fugit impedit inventore nam optio qui repellendus!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores est laudantium nesciunt quidem vero vitae. Accusantium, amet aperiam consequuntur dolorum error ex fugit impedit inventore nam optio qui repellendus!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores est laudantium nesciunt quidem vero vitae. Accusantium, amet aperiam consequuntur dolorum error ex fugit impedit inventore nam optio qui repellendus!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores est laudantium nesciunt quidem vero vitae. Accusantium, amet aperiam consequuntur dolorum error ex fugit impedit inventore nam optio qui repellendus!</li>
</ul>
</body>
</html>