<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleshet/normalize.css">
    <link rel="stylesheet" href="styleshet/style/style.css">
    <title>Task 2 (Fonts)</title>
</head>
<body>
<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet animi, aperiam delectus doloribus expedita, fugiat
    itaque modi molestiae molestias nihil optio possimus quas quod sapiente sunt totam veritatis voluptatum.</i>
<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur fuga iusto laudantium molestias nisi
    obcaecati quisquam repudiandae sapiente! Aut debitis dolores earum error est expedita id officia perspiciatis
    sint.</em>
<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur culpa cum dolorem
    necessitatibus
    quibusdam reiciendis repellendus tempore. Aliquid consequatur deleniti dolorem eum ex harum id laboriosam maxime
    quos totam.</p>

<div class="second-wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ea est incidunt nam neque repellat sunt!
        Aliquid aspernatur beatae culpa, cum deleniti deserunt impedit ipsam minima recusandae reprehenderit tempora
        voluptatem!</p>
    <p class="second">Aut doloremque ducimus illo maiores officia praesentium similique? Architecto harum itaque natus
        odio
        omnis
        perferendis perspiciatis, placeat porro praesentium quaerat quibusdam, ratione veniam veritatis vitae voluptate!
        Magnam necessitatibus ratione tempora!</p>
</div>
</body>
</html>