<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleshet/normalize.css">
    <link rel="stylesheet" href="styleshet/style/style.css">
    <title>Task 1</title>
</head>
<body>

<div class="image-wrapper">
    <img src="styleshet/img/1.jpg" alt="">
    <div class="image-descrition">Отдых</div>
</div>

<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias amet animi, at beatae consectetur culpa cupiditate
    et eum fugiat fugit nam nisi porro quam, qui quis sequi suscipit temporibus!</p>

<h1 class="title">Great activity on the dominicana</h1>

</body>
</html>