<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styesheet/normalize.css">
    <link rel="stylesheet" href="styesheet/style/style.css">
    <title>Homework 003</title>
</head>
<body>
<header>
    <div class="logo_block">
        <a href="#">
            <span class="img_logo">
                <span class="img_logohover"></span>
            </span>
            <span class="logo_txt"><span class="txt_top clearfix">MILAN</span><span class="txt_bottom">HOLIDAYS</span>
            </span>

        </a>
    </div>
    <div class="header_contact"><span class="mail">tours@milanoholidays.com</span><br><span
            class="tel">+39 338 709 0880</span></div>
</header>
<main>
    <section class="shopping_wrapper">
        <a href="#">
            <span class="img_shopping"><span class="main_txt_bottom">Shopping Tours</span>
                <span class="shoopping_bars_slide"><span class="hover_from">from</span><span
                        class="hover_cost">€50</span><span
                        class="hover_details">View Details</span></span>

            </span>
        </a>
    </section>

    <section class="sightseeing__wrapper">
        <a href="#">
            <span class="img_sightseeing"><span class="main_txt_bottom">Sightseeing Tours</span>
                <span class="sight_art_slide"><span class="hover_from">from</span><span
                        class="hover_cost">€50</span><span
                        class="hover_details">View Details</span></span>

            </span>
        </a>
    </section>

    <section class="food_wrapper">
        <a href="#">
            <span class="img_food"><span class="main_txt_bottom">Food Tours</span>
                <span class="food_slide"><span class="hover_from">from</span><span class="hover_cost">€50</span><span
                        class="hover_details">View Details</span></span>

            </span>
        </a>
    </section>

    <section class="bars_wrapper">
        <a href="#">
            <span class="img_bars"><span class="main_txt_bottom">Bars &amp; Nightlife</span>
                <span class="shoopping_bars_slide"><span class="hover_from">from</span><span
                        class="hover_cost">€50</span><span
                        class="hover_details">View Details</span></span>

            </span>
        </a>
    </section>

    <section class="art_wrapper">
        <a href="#">
            <span class="img_art"><span class="main_txt_bottom">Art &amp; Architecture</span>
                <span class="sight_art_slide"><span class="hover_from">from</span><span
                        class="hover_cost">€50</span><span
                        class="hover_details">View Details</span></span>

            </span>
        </a>
    </section>

    <section class="walking_wrapper clearfix">
        <a href="#">
            <span class="img_walking"><span class="main_txt_bottom">Walking Tours</span>
                <span class="walking_slide"><span class="hover_from">from</span><span class="hover_cost">€50</span><span
                        class="hover_details">View Details</span></span>

            </span>
        </a>
    </section>

</main>
<footer>
    <span>Copyright © 2019 Company Name. All rights reserved.
Designed by Iconic Graphics.</span>
</footer>

</body>
</html>