<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
<div id="parentDiv">
    <form action="" id="priceLabel">
        <label for="price">Price:</label>
        <input type="text" id="price" value="">
    </form>
</div>
</body>
</html>