<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/style/style.css">
    <title>Title</title>
</head>
<body>
<header>
    <span class="first_text">Some text</span>
    <span class="second_text">last text</span>
</header>
<nav>
    <a href="#">lorem</a>
    <a href="#">lorem</a>
    <a href="#">lorem</a>
    <a href="#">loem</a>
</nav>

<aside>
    <a href="#">lorem</a>
    <a href="#">lorem</a>
    <a href="#">lorem</a>
    <a href="#">loem</a>
</aside>

<main>
    <div class="main-first"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque blanditiis cumque ea eaque est facilis inventore ipsum omnis recusandae saepe sapiente veritatis, voluptatum! Assumenda corporis dignissimos labore reprehenderit tempore?</span></div>
    <div class="main-second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda at commodi delectus deleniti deserunt dolor eos facilis illum ipsa libero magnam nam obcaecati officia omnis, quasi quibusdam, veniam voluptatibus!</div>
</main>
</body>
</html>