<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style/style.css">
    <title>Responsive design</title>
</head>
<body>
<div class="conteiner">
    <div class="green">loren</div>
    <div class="blue">lorem1</div>
    <div class="red">lorem2</div>
</div>
</body>
</html>