<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style/style.css">
    <title>Title</title>

</head>
<body>
<div class="container">
    <div style="order:4">1</div>
    <div style="order:3">2</div>
    <div style="order:2">3</div>
    <div style="order:1">4</div>
</div>
</body>
</html>