<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>homework - 15</title>
    <script src="js/jQuery.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<header>
    <div class="menu-homework-15">
        <a href="#thelatest" class="top_menu_hw">THE LATEST</a>
        <a href="#mostpopular" class="top_menu_hw ">MOST POPULAR</a>
        <a href="#clients" class="top_menu_hw">Our Most</a>
        <a href="#top-rated" class="top_menu_hw test" >Top Rated</a>
        <a href="#hotnews" class="top_menu_hw">Hot News</a>
        <a href="#footer" class="top_menu_hw">FOOTER</a>
        <a href="#" name="top"></a>
    </div>
    <nav>
        <div class="logo"><img src="stylesheet/img/nav/logo-img.png" alt="logo"></div>
        <div class="menu">
            <div><a href="#" >home</a></div>
            <div><a href="#">architecture design</a></div>
            <div><a href="#">strange buildings</a></div>
            <div><a href="#">magazine</a></div>
            <div><a href="#">blog</a></div>
            <div><a href="#">news</a></div>
        </div>
        <div class="search"><i class="fas fa-search"></i></div>
    </nav>
    <a href="#" id="thelatest"></a>
    <div class="header_title"><h1>the latest news on design &amp; architecture</h1></div>
    <div class="btn_position">
        <div class="subscribe"><a href="#">subscribe now</a></div>
        <div class="best_articles"><a href="#">best articles</a></div>
    </div>
</header>
<div class="photo-gallery">
    <a href="#" id="mostpopular"></a>
    <div class="most_popular">most popular posts</div>
    <div class="most_gallery">
        <a href="#"><span>vanglo house by LWPAC in canada</span></a>
        <a href="#"><span>sunrise expanse hotel in USA</span></a>
        <a href="#"><span>stargaze resort &amp; spa in USA</span></a>
        <a href="#"><span>royal blossom hotel & spa in USA</span></a>
        <a href="#"><span>sunset shack hotel in spain</span></a>
        <a href="#"><span>glorious expanse hotel in france</span></a></div>
</div>
</div>
<main>
    <div class="clients">
        <a href="#" id="clients"></a>
        <div class="clients_popular_text">our most popular clients</div>
        <hr class="clients_line">
        <div class="clients_brands">
            <a href="#"><img src="stylesheet/img/main/our-most/Post.png" alt=""></a>
            <a href="#"><img src="stylesheet/img/main/our-most/dryme.png" alt=""></a>
            <a href="#"><img src="stylesheet/img/main/our-most/house.png" alt=""></a>
            <a href="#"><img src="stylesheet/img/main/our-most/lourney.png" alt=""></a>
        </div>
    </div>
    <div class="top-rated">top rated</div>
    <a href="#" id="toprated"></a>
    <button class="button-toggle">Click toggle</button>
    <div class="top-rated-gallery">
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-1-img.png" alt=""></a>
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-2-img.png" alt=""></a>
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-3-img.png" alt=""></a>
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-4-img.png" alt=""></a>
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-5-img.png" alt=""></a>
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-6-img.png" alt=""></a>
        <a href="#"><img src="stylesheet/img/main/top-rated-gallery/latest-post-7-img.png" alt="" class="most_last_img"></a>

    </div>
    <a href="#" id="hotnews"></a>
    <div class="hot-news">hot news</div>
    <div class="wrapper-hotnews-gallery">
        <div class="hotnews-gallery-head">
            <a href="#" class="proheny_hotel"><h3>Prophecy Hotel & Spa in Emirate</h3><span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
            <a href="#" class="nebula_hotel"><h3>Nebula Hotel in Spain</h3></a>
        </div>
        <div class="hotnews-gallery-main">
            <a href="#"class="western_hotel"><h3>Western Pyramid Resort in Egypt</h3><span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
            <a href="#" class="grand_hotel"><h3>Grand Meadows Resort in Maldives</h3><span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
            <a href="#" class="wanderlust_hotel"><h3>Wanderlust Resort in Tenerife</h3><span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
            <a href="#" class="twin_hotel"><h3>Twin Sanctuary Hotel in Great Britain</h3><span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
        </div>
        <div class="hotnews-gallery-foote">
            <a href="#" class="prism_hotel"><h3>Prism Hotel in Ireland</h3></a>
            <a href="#" class="kings_hotel"><h3>King's Shroud Resort in Spain</h3><span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>

        </div>
    </div>
    <footer>
        <a href="#" id="footer"></a>
        <div class="copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</div>
        <div class="logo-footer">
            <img src="stylesheet/img/footer/logo_footer.png" alt="logo" class="footer_lioit"></span>
            <img src="stylesheet/img/footer/text_footer.png" alt="lioit" class="img_lioit">
        </div>
    </footer>
</main>
</body>
</html>