<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <script src="stylesheet/js/main.js"></script>
</head>
<body>

<script>

    // console.log(sum(1, 2));

    let a = 10;
    let b = 5;
    let str = '2222223232323221212323rgefbgbeqfgerb';

    let m = multiply(a, b);
    let s = sum(a, b);

    console.log('multiply ====>', m);
    console.log('sum ====>', s);

    console.log('numInStr == ', numInStr(str, 2));


    console.log('diff ==', diff(a, b));


    let hits = +prompt('Enter a hits numbers');
    let goals = +prompt('Enter a goal number');
    let resalt = hits

    //
    // console.log('hockey =>', hockey(hits, goals));

    // (`Result : ${resalt}%`).;
</script>
</body>
</html>