<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function 2</title>
    <script src="stylesheet/js/main2.js"></script>
</head>
<body>
<script>

    function num(n, f) {
        return f(n - 1);
    }

    let f = function (k) {
        return k + 1;
    }

    console.log(
        `num = ${num(5, f)}, f = ${f(5)} `
    );


    let func = function (a, b) {
        return a + b;
    }

    console.log(`Resalt : ${calc(func(14, 16), 15)}`);

</script>
</body>
</html>