<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork 3</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
<div class="conteiner2">
    <div class="test_cat1">Myrka</div>
    <div class="test_cat2">
        <h1>Nyurka</h1>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab culpa magni vero? Ad, amet asperiores at culpa
            cum distinctio dolor dolores dolorum ducimus eligendi eos illo nesciunt optio, reiciendis rerum.
        </div>
    </div>

</div>
</body>
</html>