<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork 005</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <div class="test_mouse_01">Mouse</div>
    <br>
    <div class="test_rat_o1">Rat</div>

</body>
</html>