<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
<ul>
    <li class="conteiner3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda corporis doloremque dolorum
            ducimus eos in laborum odio omnis quas quos, repellendus voluptatibus? Assumenda culpa distinctio enim
            facilis nostrum soluta.</p>
        <ul class="sub-conteiner">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fugit, molestiae numquam quibusdam quos
                    sit temporibus. Et facere inventore maxime quisquam vel. Debitis deserunt explicabo officiis optio,
                    perspiciatis vero voluptatum!</p>
            </li>
            <li>
                <p>Dicta dolore expedita laborum necessitatibus obcaecati praesentium similique sunt. Enim nihil
                    quibusdam unde? At, doloribus maxime neque quidem quod recusandae temporibus. Cumque ea magni ullam
                    veritatis? Cupiditate numquam odio sapiente!</p>
            </li>
            <li>
                <p>Aliquam amet cupiditate delectus, eveniet illo labore molestias omnis sed! Laborum magnam porro
                    provident saepe sed vel. Aliquid blanditiis dignissimos doloribus expedita hic, illum necessitatibus
                    nisi officia repudiandae tempora, tenetur!</p>
            </li>
            <li>
                <p>Accusamus alias, aperiam asperiores assumenda aut dolore dolores ducimus eaque enim fuga illum itaque
                    magnam modi natus necessitatibus nemo nihil, officiis placeat sint suscipit tempora velit veritatis!
                    Sapiente voluptates, voluptatum.</p>
            </li>
            <li>
                <p>Accusamus corporis dicta et ex illo impedit iusto magni modi non, numquam odit perferendis quo rerum.
                    Ab autem commodi facilis, inventore maiores modi nesciunt, odit officia quam quisquam, repudiandae
                    voluptatum.</p>
            </li>
        </ul>
    </li>
    <li>
        <p>A dolore dolores est facere, iure neque officia porro quae saepe tempore tenetur vel veniam voluptas.
            Architecto, debitis dolores doloribus ex explicabo, libero mollitia nihil officia possimus, sapiente veniam
            veritatis!</p>
    </li>
    <li>
        <p>Ab accusamus assumenda consequatur cupiditate doloribus fuga, incidunt labore laborum magni, maiores maxime
            minus obcaecati odio odit pariatur sequi sunt, veritatis vero voluptas voluptatem. Asperiores omnis sapiente
            soluta tempora tempore.</p>
    </li>
    <li>
        <p>Aliquam blanditiis earum est perspiciatis soluta! Ad aspernatur aut dolore dolores minus numquam officiis
            quas quos sit veritatis? Dolor doloribus nulla quas, quasi temporibus vitae voluptatum? Aliquam incidunt
            possimus voluptatibus?</p>
    </li>
    <li>
        <p>Ab, accusantium, alias consequatur, corporis culpa cupiditate dolore doloribus eos ex fugit incidunt laborum
            libero magni minus nemo neque nesciunt nihil nostrum numquam praesentium qui quisquam quos repellendus
            soluta voluptatibus!</p>
    </li>
</ul>
</body>
</html>