<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>classwork - 2</title>
</head>
<body>
<div class="conteiner">
    <div class="test_dog1 bg_yellow">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet animi aspernatur assumenda consectetur
                dolores dolorum ducimus ea expedita in ipsam laboriosam, libero nemo non, obcaecati omnis qui tempora
                veniam.</p>

        Sharik
    </div>
    <div class="test_dog2">Mukhtar</div>
    <div class="test_dog3">Aladin</div>
    <div class="test_dog4">Tyzik</div>
    <div class="test_dog5">Tuz</div>
</div>
</body>
</html>