<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/style/style.css">
    <title>Homework 2</title>
</head>
<body>
<header>
    <div class="logo">
        <a href="https://ramdajs.com/" target="_blank"><span class="color_ra">Ra</span><span>mda.js</span></a>
    </div>
    <nav>
        <a href="" class="link1">functional-programming</a>
        <a href="" class="link2">ramda</a>
        <a href="" class="link3">fantasy-land-spec</a>
        <a href="" class="link4">Nodejs-for-all</a>
    </nav>
</header>
<main>
    <section class="left_sidebar">
        <div class="border_left">
            <ul class="left_menu">
                <li><a href="#" class="link_left"><span>ramda</span></a></li>
                <li><a href="#" class="link_left"><span>why ramda?</span></a></li>
                <li><a href="#" class="link_left"><span>what's different?</span></a></li>
                <li><a href="#" class="link_left"><span>introductions</span></a></li>
                <li><a href="#" class="link_left"><span>philosophy</span></a></li>
            </ul>
        </div>
    </section>
    <section class="right_sidbar">
        <div class="border_right">
            <div class="img"></div>
        </div>
    </section>
    <section class="bottom_sidebar">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
            века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </section>

</main>
<footer>
    <a href="#" class="link_footer">ramda</a>
    <a href="#" class="link_footer">why ramda?</a>
    <a href="#" class="link_footer">what's different?</a>
    <a href="#" class="link_footer">philosophy</a>
    <p class="copy">Copyright &copy; 2019</p>
</footer>
</body>
</html>