<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Float</title>
</head>
<body>
<div class="main">
    <div class="bg_red">
        <img src="stylesheets/img/Bali.jpg" alt="Bali">

    </div>
<!--    <div class="bg_green">2</div>-->
<!--    <div class="bg_yellow">3</div>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquam aperiam, architecto beatae debitis dolorum eaque exercitationem facilis in iste laborum maxime minus nihil nisi optio quas ut voluptatem.</p>
</div>

</body>
</html>