<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Task 3</title>
</head>
<body>
<div class="main2">
    <div class="img-wrapper"><img src="stylesheets/img/bali1.jpg" alt="bali"></div>
    <div class="img-wrapper"><img src="stylesheets/img/Bali.jpg" alt="bali"></div>
    <div class="img-wrapper"><img src="stylesheets/img/bali2.jpg" alt="bali"></div>
</div>
</body>
</html>