<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Task 4</title>
</head>
<body>
<div class="wrapper">
    <header>

    </header>
    <main3>
        <div class="left-sidebar">left-sidebar</div>
        <div class="content3">
            <div class="img_wrapper2">

                <img src="stylesheets/img/bali2.jpg" alt="bali">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis fuga illo perferendis praesentium repellat. Deserunt nesciunt nulla quisquam. Animi cum doloribus minus quae velit. Dolorem esse iure odio saepe veniam.</p>
        </div>
        <div class="right-sidebar">right-sidebar</div>
    </main3>
</div>
<footer>

</footer>
</body>
</html>