<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

        }

        .active {
            display: inline-block;
        }



    </style>
    <script src="js/main.js"></script>
</head>
<body>
<div class="images-wrapper">
    <img src="banners/img/1.jpg" alt="image of game" class="image-to-show active"/>
    <img src="banners/img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="banners/img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="banners/img/4.png" alt="image of game" class="image-to-show" />
</div>
<div id="time" class="images-wrapper" ></div>

</body>
</html>
