<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<script src="stylesheet/js/loops2.js"></script>-->
<!--<script src="stylesheet/js/loops3.js"></script>-->
<!--<script src="stylesheet/js/loops4.js"></script>-->
<script src="stylesheet/js/loops5.js"></script>
</body>
</html>