<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
</head>
<body>
<script>
// isFinit - являеться ли аргумент числом
let x = isFinite('45');
console.log('X ===>', x);

let y = parseInt('123');
console.log('parsetInt ==>', y );

let z = parseFloat('123.34');
console.log('parsetInt ==>', z );

// =========== ** Окружение ** ======== //
let fd = 12.3345555;

console.log(Math.floor(fd));

let fu = 12.332323321;

console.log(Math.ceil(fu));


console.log(Math);

</script>
</body>
</html>