<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <script src="stylesheet/js/main.js"></script>
</head>
<body>
<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad at dicta dolores hic illum magni, neque
    nobis non odio officia porro quae quis quos sed unde ut vel veniam?
</div>
</body>
</html>