<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Title</title>
</head>
<body>
<div class="conteiner">
    <div class="hover-block">Наведи на меня</div>
    <div class="block-position">
        <div class="first-position">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="second-position">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>

</div>
</body>
</html>