<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Flex-box</title>
</head>
<body>
<div class="wrapper">
    <header></header>
    <nav></nav>
</div>
    <div class="content">
        <aside class="left-side-bar"></aside>
        <main></main>
        <aside class="right-side-bar">
        </aside>
    </div>
<footer></footer>
</body>
</html>