<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>CSS Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="white-mouse">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div></div>
</body>
</html>