<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <link rel="stylesheet" href="stylesheets/style/normalize.css">-->
<!--    <link rel="stylesheet" href="stylesheets/style/style.css">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->

<!--    <div><input type="text"-->
<!--                name="txtSearchField"-->
<!--                title="Поле для поиска"-->
<!--                value="Text"></div>-->
<!--    <div><input type="button"-->
<!--                name="btnLoginHander"-->
<!--                title="Кнопка для отиправки логики"-->
<!--                value="Press Me"></div>-->

<!--</div>-->
<script>
    var strProposition = 'I like JS.';
    var numCarNumber = 3131;
    var blIamDrunk = false; // ( true | false ) json - почитать


    var numYearBirth = 1982;
    var numYearNow = 2019;
    var manAge;


    var one = 1;
    var anoter = '1';

    if (one === anoter) {
        console.log('The varible is are the same');
    }else {
        console.log('The varible is are Not the same');

    }
    // manAge = numYearNow - numYearBirth;


    if (manAge === undefined){
        console.log('The varible is not defined!!!');

    }
    console.log(manAge);



    // console.log(strProposition, numCarNumber, blIamDrunk);

    // console.log('I like JS.');
    // console.error('Sometimes happens shit.');
    /**
     * coment
     */
</script>
</body>
</html>