
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style/normalize.css">
    <link rel="stylesheet" href="stylesheets/style/style.css">
    <title>Title</title>
</head>
<body>
<div class="container">

    <div><input type="text"
                name="txtSearchField"
                title="Поле для поиска"
                value="Text"></div>
    <div>
        <input type="button"
               onclick="console.log('Привет!!')"
                name="btnLoginHander"
                title="Кнопка для отиправки логики"
                value="Press Me"></div>

</div>
</body>
</html>