<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style/normalize.css">
    <link rel="stylesheet" href="stylesheets/style/style2.css">
    <title>Title</title>
</head>
<body>
<script>
    function calcMyFullBirthday(day, month, year) {
        return numResultDay + '' + numNowMonth + ''
        numResultYear;
    }

    var numMyYer = 1994,
        numMyMonth = 9,
        numMyDay = 22;

    var numNowYear = 2019,
        numNowMonth = 6,
        numNowDay = 7;

    var numResultYear = null,
        numResultMonth = null,
        numResultDay = null;
    debugger;

    if (numNowDay < numMyDay) {
        // numResultMonth = numMyMonth - 1;
        numResultDay = numNowDay - numMyMonth + 30;
    } else {
        numResultDay = numNowDay - numMyDay;
    }

    if (numNowMonth < numMyMonth) {
        // numResultMonth = numMyMonth - 1;
        numResultMonth = numNowMonth - numNowMonth + 12;
    } else {
        numResultMonth = numNowMonth - numMyMonth;
        numResultMonth = numNowYear;
    }

    numResultYear = numResultYear - numMyYer

    console.log('Result -->', numResultMonth, numResultDay, numResultYear)

</script>
</body>
</html>