<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Homework 5 - 2</title>
</head>
<body>
<div class="container">
    <div class="table_price">
        <table class="price_list">
            <tr>
                <td><span class="choose">choose your</span><br><span class="price">pricing plan</span></td>
                <td><i class="fas fa-archive"></i><span class="bold">storage </span></td>
                <td><i class="fas fa-cloud-upload-alt"></i><span class="bold">bandwidth</span></td>
                <td><i class="fas fa-envelope"></i><span class="bold">email</span></td>
                <td><i class="far fa-life-ring"></i><span class="bold">support</span></td>
                <td><i class="fas fa-cube"></i><span class="bold">products</span></td>
                <td><i class="fas fa-users"></i><span class="bold">users</span></td>
            </tr>
            <tr class="colum-color one">
                <td class="price-cost"><span class="standard">standard</span><span></span><span class="cost">17</span><sub class="cent">.99</sub><sup class="per">per month</sup><span class="button button-black">buy now</span></td>
                <td><p>500GB</p> storage </td>
                <td><p>limited</p>bandwidth</td>
                <td><p>25</p> emails</td>
                <td><p>24/7</p> support</td>
                <td><p>20</p> products</td>
                <td><p>1</p> user</td>
            </tr>
            <tr class="colum-color two">
                <td class="price-cost"><span class="ultimate">ultimate</span><span class="cost">37</span><sub class="cent">.99</sub><span class="per">per month</span><sup class="button button-black">buy now</sup></td>
                <td><p>1000gb</p> storage </td>
                <td><p>limited</p>bandwidth</td>
                <td><p>45</p> emails</td>
                <td><p>24/7</p> support</td>
                <td><p>30</p> products</td>
                <td><p>10</p> users</td>
            </tr>
            <tr class="colum-color three">
                <td class="price-cost"><span class="premium">premium</span><span class="cost">97</span><sub class="cent">.99</sub><span class="per">per month</span><sup class="button button-black">buy now</sup></td>
                <td><p>2000gb</p> storage </td>
                <td><p>unlimited</p>bandwidth</td>
                <td><p>65</p> emails</td>
                <td><p>24/7</p> support</td>
                <td><p>60</p> products</td>
                <td><p>15</p> users</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>