<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <title>Homework 5</title>
</head>
<body>
<div class="container">
    <div class="table_price">
        <table class="price_list">
            <tr class="first-line">
                <td rowspan="2" class="price-plan"><span class="choose">choose your</span><br><span class="price">pricing plan</span></td>
                <td class="standard-color">standard</td>
                <td class="ultimate-color">ultimate</td>
                <td class="premium-color">premium</td>
            </tr>
            <tr class="cost_list">
                <td class="price-cost"><span class="cost">$17</span><sup class="cent">.99</sup><sub class="per">per month</sub></td>
                <td class="price-cost"><span class="cost">$37</span><sup class="cent">.99</sup><sub class="per">per month</sub></td>
                <td class="price-cost"><span class="cost">$97</span><sup class="cent">.99</sup><sub class="per">per month</sub></td>
            </tr>
            <tr class="storage">
                <td><i class="fas fa-archive"></i><span>storage </span></td>
                <td>500GB storage </td>
                <td>1000gb storage </td>
                <td>2000gb storage </td>
            </tr>
            <tr class="bandwidth">
                <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="email">
                <td><i class="fas fa-envelope"></i>email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <td><i class="far fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="button_form">
                <td><span class="button button-black">contact us</span></td>
                <td><span class="button button-green">buy now</span></td>
                <td><span class="button button-red">buy now</span></td>
                <td><span class="button button-darkgreen">buy now</span></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>