<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Form Elements</title>
</head>
<body>
<form>

    <input type="text"
           class="input"
           value="text"
           tabindex="1">
    <input type="password"
           value=""
           tabindex="2">
    <fieldset>
        <legend>Wonens mind</legend>
        <label for="women-say-yes">Да</label>
        <input type="radio"
               id="women-say-yes"
               name="womens"
               value="yes">
        <label for="yes-yes">Нет</label>
        <input type="radio"
               id="yes-yes"
               name="womens"
               value="no"
               disabled>
        <label for="yes-yes-yes">Почти да</label>
        <input type="radio"
               id="yes-yes-yes"
               name="womens"
               value="sontknow"
               checked>
    </fieldset>

    <fieldset>
        <legend>phinya</legend>

        <label for="yes">Lorem.</label>
        <input type="checkbox"
               id="yes"
               value="yes" >

        <label for="no">Lorem</label>
        <input type="checkbox"
               id="no"
               value="no" >

        <label for="yes_no">Lorem</label>
        <input type="checkbox"
               id="yes_no"
               value="yes_no" >

    </fieldset>

    <input type="button" value="press">
    <input type="reset" value="reset">
    <input type="submit" value="save">
</form>
</body>
</html>