<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Position absolute</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci aliquid atque blanditiis debitis excepturi
    facilis hic illo labore laborum laudantium nostrum officia porro ratione repellendus similique sit suscipit,
    veritatis.
</div>
<div class="positioned">Accusamus, architecto delectus dicta dignissimos dolorum eaque enim excepturi harum illum iusto laborum magnam
    minus mollitia natus nihil non quae quam quas quibusdam quidem similique sit unde velit, vero voluptate.
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti ea fugiat itaque iure nostrum
        rem voluptatum! Doloribus eum ex facere reprehenderit saepe sed veritatis, vitae voluptas voluptate voluptates!
        Aut!
    </div>
    <div class="pos_abs second">Error ipsam odio officia sapiente. A aperiam asperiores consectetur delectus dicta doloribus eius est eum fuga,
        harum illum impedit inventore libero neque provident quam quas quasi quis sit sunt tempora?
    </div>
</div>
<div>Consequuntur enim ipsam nisi quibusdam velit. Consectetur cum ducimus explicabo ipsam nisi omnis quam saepe tempora
    temporibus, ullam. Accusantium eius, fugit laudantium nam natus ratione similique sunt temporibus! Laborum, quidem?
</div>
</body>
</html>