<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Position fixed</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda excepturi magnam, maiores officiis
    quasi repellendus sequi tempora? A alias, aperiam architecto aspernatur consequatur debitis impedit molestias nulla
    saepe sunt!
</div>
<div class="positioned">Blanditiis cum deleniti eligendi eos, est hic ipsa iure iusto libero magni modi nam nemo, neque officia optio
    placeat porro reprehenderit rerum similique sunt tempora vel veniam veritatis vero voluptate.
</div>
<div>Accusamus aliquam at deleniti explicabo hic illo iure maxime nemo, nulla possimus, quae quia quisquam saepe,
    similique voluptatum! Architecto excepturi ipsa iste necessitatibus omnis quidem quo recusandae suscipit unde
    voluptatem.
</div>
</body>
</html>