<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Position relative</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate excepturi exercitationem fugiat
    laboriosam modi molestias officiis quibusdam similique voluptas. Aut delectus, distinctio eligendi enim eum iusto
    necessitatibus reiciendis veritatis.
</div>

<div class="positioned">A ab architecto aspernatur blanditiis commodi dignissimos dolorum eaque eligendi eum expedita ipsa ipsum iusto
    magnam modi molestiae nostrum odio quia quo quos, ratione repellendus saepe sapiente similique tempora tenetur!
</div>

<div>Aspernatur at beatae consectetur dolor dolore doloribus ex fuga ipsum labore magnam modi non nulla quaerat quis
    ratione sit temporibus, veritatis vero! Commodi hic laborum pariatur placeat qui rem ullam!
</div>
</body>
</html>