<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Position sticky</title>
</head>
<body>
<h1>Lorem.</h1>
<h2 >lorem lorem</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto at cumque dolores eaque minima natus
    odio pariatur provident quae quam qui repellat rerum sapiente, sunt totam vel velit voluptatibus?
</div>
<div>Adipisci aliquam ducimus quibusdam ratione tempore! Ab adipisci aliquam commodi corporis earum explicabo iure magni
    nostrum sint. Eaque earum eos error, in ipsum laboriosam laudantium libero optio repellendus reprehenderit suscipit.
</div>
<div>Aperiam assumenda, aut consequatur deserunt earum eius eligendi exercitationem id illo impedit inventore iusto
    magni molestiae numquam odio praesentium provident qui sint tempore veritatis. Deleniti eligendi fuga illo
    perferendis quod!
</div>
<div>Architecto asperiores aspernatur deleniti distinctio dolor dolore dolores excepturi hic, illo in, ipsum laudantium
    minus molestias nobis nulla, numquam officiis perferendis quis rem rerum sint veniam vitae voluptas. Dolorem, sint.
</div>
<div>Ab aliquid animi at, aut deleniti doloribus impedit, ipsa iusto nihil, perspiciatis repellendus sunt tempore! A aut
    deleniti earum, enim fugiat ipsum itaque nemo nostrum perferendis quidem repudiandae, ut voluptatibus?
</div>
</body>
</html>