<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Sprite</title>
</head>
<body>
<ul class="navlist ">
    <li class="home sprite_back"><a href="#"></a></li>
    <li class="prev sprite_back"><a href="#"></a></li>
    <li class="next sprite_back"><a href="#"></a></li>
</ul>
</body>
</html>