<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Colors</title>
</head>
<body>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aspernatur culpa cupiditate deleniti id
        in maiores, mollitia odio quidem quisquam velit veniam voluptatum! Commodi itaque odio pariatur rerum sit.
    </li>
    <li>Aliquam atque, beatae deserunt dolor dolores, doloribus eaque eveniet explicabo incidunt ipsum iste laboriosam
        minus nostrum officiis pariatur qui quos recusandae repellendus sed ut! Consequatur debitis dicta impedit labore
        mollitia!
    </li>
    <li class="hsl_any">Assumenda beatae culpa dolorum est eum excepturi explicabo ipsum itaque modi odio optio placeat quisquam, quo
        repudiandae suscipit voluptas voluptatem? Adipisci beatae doloremque eius hic quasi reiciendis saepe tempore
        unde.
    </li>
    <li>Adipisci, aliquid aspernatur, cupiditate distinctio dolorum eaque eius eos, error eum facere fuga fugit ipsam
        nihil obcaecati quas quisquam voluptate. Autem blanditiis dolor error esse iste praesentium voluptas. Possimus,
        voluptates?
    </li>
    <li>Atque consectetur dolor labore, nesciunt non obcaecati perferendis quam quia ratione voluptates! Amet dolor illo
        laudantium neque, nobis quo quos? Ducimus facere incidunt modi, nesciunt officiis praesentium rem velit
        voluptas?
    </li>
</ul>
</body>
</html>