<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 22</title>
    <script src="js/main.js"></script>
    <style>
        #container1 div {
            background-color: lightgreen;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="container"></div>
<button type="button" class="btnClick">Нарисовать круг</button>
</body>
</html>