<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>Lorem</header>
    <div class="content ">
        <nav>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Animi.</a></li>
                <li><a href="#">Cumque?</a></li>
                <li><a href="#">Ipsa?</a></li>
                <li><a href="#">Voluptate?</a></li>
            </ul>
        </nav>
        <article>lorem*30Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor eos reiciendis sapiente.
            Ab atque cum dignissimos dolor earum eos, eveniet, ipsa laudantium officiis repellat rerum, sed tenetur vel.
            Eligendi.
        </article>
        <aside>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Soluta.</a></li>
                <li><a href="#">Maiores!</a></li>
                <li><a href="#">Repellat!</a></li>
                <li><a href="#">Quasi!</a></li>
            </ul>
        </aside>
    </div>
    <footer>&copy; 2019 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>
</body>
</html>