<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style2.css">
    <title>Grid</title>
</head>
<body>
<div class="container">
    <header class="supper-header">Heder</header>

    <nav class="supper-nav">Navigation</nav>

    <main class="supper-content">Main content</main>

    <nav class="supper-advertisement">Navigation</nav>

    <footer class="supper-footer">Footer</footer>
</div>
</body>
</html>