<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Document</title>
</head>
<body>
<script src="stylesheet/js/main.js"></script>
</body>
</html>