<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleshet/style/normalize.css">
    <link rel="stylesheet" href="styleshet/style/style.css">
    <title>Homework 4</title>
</head>
<body>
<header>
    <div class="logo_header"><h1><a href="#">
        <span class="logo_j">j</span><span class="logo_o">o</span><span class="logo_u">u</span><span class="logo_r">r</span><span class="logo_n">n</span><span class="logo_e">e</span><span class="logo_y">y</span></a></h1></div>
    <div class="icon_header">
        <span class="icon calendar-hover"></span>
        <span class="icon forum-hover"></span>
        <span class="icon journey-hover"></span>
        <span class="border-line"></span>
    </div>
    <div class="header-authorization">
        <span>Welcome,</span>
        <span><a href="#" class="authorization-hover">Log In</a></span>
        <span>or</span>
        <span><a href="#">Sign Up</a></span>
    </div>
</header>
<main class="container">
    <section class="authorization_form">
        <div class="header_form">
            <span class="square_left"></span>
            <span class="singup_form"><a href="#">sing up</a></span>
            <span class="login_form"><a href="#">log in</a></span>
        </div>
        <div class="social_network">
            <a href="https://www.facebook.com" class="fb_form" target="_blank"><span>facebook</span></a>
            <a href="https://www.google.com" class="google_form" target="_blank"><span>google</span></a>
        </div>
        <div class="borderline_main">
            <span class="left-border"></span>
            <span class="text-border">or</span>
            <span class="right-border"></span>
        </div>
        <div class="content_form">
            <div class="form-fields">
                <form action="#" class="form-position">
                    <input type="text"
                           id="first-name"
                           class="border-form transition-form"
                           placeholder="Name"
                           value=""
                    >
                    <input type="text"
                           id="last-name"
                           class="border-form"
                           placeholder="Last name"
                           value=""
                    >
                    <input type="email"
                           id="email"
                           class="border-form"
                           placeholder="Email"
                           value=""
                    >
                    <input type="password"
                           id="choose-password"
                           class="border-form"
                           placeholder="Choose Password"
                           value=""
                    >
                    <input type="password"
                           id="confirm-password"
                           class="border-form"
                           placeholder="Confirm Password"
                           value=""
                    >
                </form>
                <form action="#" class="position-checkbox">
                    <input type="checkbox"
                           value="agree"
                           id="agree"
                           class="chekboxpoint">
                    <label for="agree" class="chekboxpoint-label"><span class="checkbox_black">Agree our</span><span
                            class="checkbox_green">Terms &amp; Conditions</span></label>
                </form>
            </div>

        </div>
        <div class="button_form">
            <div class="button-click "><a href="#">create account</a></div>
        </div>
    </section>
</main>
</body>
</html>