<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>

    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">

</head>
<body>
<header class="menu">
    <div class="link-class">
        <a href="#" class="link1">home</a>
        <a href="#" class="link2">photoapp</a>
        <a href="#" class="link3">design</a>
        <a href="#" class="link4">download</a>
    </div>
</header>
<main>
    <section class="image">
        <div></div>
    </section>
    <section class="text">
        <div>
            <h1>rapepresent your life with a simple photo</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, consectetur cum deleniti, illo maiores nihil nulla odit pariatur quidem quisquam rem sunt, vitae! Illum iusto quis sint, veritatis vero voluptatem.</span><span>Animi culpa ipsa ipsam libero maxime minima mollitia nam possimus quam sequi similique sint, sit ullam vel voluptatum. Aliquam asperiores blanditiis culpa delectus et incidunt ipsa nulla provident quaerat repellendus!</span><span>Adipisci animi culpa, cum, dolores eius eum exercitationem facilis incidunt ipsam iusto minima natus perferendis praesentium quia quibusdam sequi sit velit, voluptates. Atque doloremque excepturi expedita iste quas quod sed!</span>
            </p>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, aliquid corporis deleniti excepturi facere incidunt iure laborum laudantium libero magnam minima necessitatibus, nemo numquam odio reprehenderit tenetur, unde! Omnis?</span><span>Consectetur enim eveniet fugit libero praesentium quae qui quis voluptatem. Amet architecto cupiditate distinctio eum id in iste laboriosam libero magnam necessitatibus ratione reiciendis rem repellendus repudiandae ut vero, voluptas?</span><span>Accusamus accusantium aperiam aut autem culpa exercitationem expedita libero natus nihil, non pariatur perspiciatis, quidem ratione repellat saepe sint soluta temporibus totam veritatis voluptatem! Accusamus iure minus nihil obcaecati repellat.</span><span>At nisi odio, possimus quae quibusdam sint tenetur velit. Ad atque laudantium, molestiae reprehenderit ullam voluptatibus. Aspernatur atque dolore, dolorum eum itaque necessitatibus nemo officia placeat quisquam quo ratione voluptate?</span><span>Aperiam at atque itaque maiores nemo nobis sint? A alias assumenda, atque corporis deserunt dolorum, esse, eveniet expedita inventore iusto laboriosam laborum natus nihil non nostrum possimus provident repellat sit!</span>
            </p>
        </div>
        <div class="button">
            <a href="#"><span>get started</span></a>
        </div>
    </section>
</main>
<footer>
    <p class="copy">Copyright by phototime - all right reservedd</p>
</footer>
</body>
</html>