<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Повторение</title>
</head>
<body>

<div class="conteiner">
    <ul class="topmenu">
        <li class="menuitem"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus
            dignissimos eius
            eligendi error excepturi illo illum, ipsa magni, neque nobis placeat quod rerum tempora, ullam vero voluptas
            voluptatem. Cum.</a></li>
        <li class="menuitem"><a href="#">Accusamus aperiam deleniti eius esse magni minima minus perspiciatis possimus
            voluptate. Ad aliquid
            corporis dicta dignissimos dolor fuga rerum sequi veritatis! Consequatur et nobis odit perspiciatis, rerum
            sed
            temporibus voluptatum.</a></li>
        <li><a href="#">Accusamus, aliquam aperiam aspernatur ea enim excepturi fugiat incidunt iste labore magni
            molestias
            nam nemo odio placeat possimus quasi quidem quod sequi sunt velit veniam voluptatibus voluptatum! Culpa
            libero,
            voluptatum?</a></li>
        <li class
                    ="menuitem"><a href="#">Ab culpa ex, hic quibusdam saepe ullam. Assumenda hic laboriosam maiores
            perspiciatis
            possimus
            provident sequi sint voluptas? Consequuntur facilis, in itaque modi molestiae nam natus neque quia ratione
            ut?
            Quibusdam!</a>
        </li>
        <li class="menuitem"><a href="#">Ab culpa ex, hic quibusdam saepe ullam. Assumenda hic laboriosam maiores
            perspiciatis
            possimus
            provident sequi sint voluptas? Consequuntur facilis, in itaque modi molestiae nam natus neque quia ratione
            ut?
            Quibusdam!</a>
        </li>
        <li class
                    ="menuitem"><a href="#">Ab culpa ex, hic quibusdam saepe ullam. Assumenda hic laboriosam maiores
            perspiciatis
            possimus
            provident sequi sint voluptas? Consequuntur facilis, in itaque modi molestiae nam natus neque quia ratione
            ut?
            Quibusdam!</a></li>

    </ul>

</div>
</body>
</html>