<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Псевдоэлемент</title>
</head>
<body>
<div class="conteiner">
    <ul class="top-nav">
        <li><a href="index.html">Lorem.</a></li>
        <li><a href="index.html">Quo.</a></li>
        <li><a href="index.html">Quasi.</a></li>
        <li><a href="index.html">Expedita.</a></li>
        <li><a href="index.html">Nam.</a></li>
    </ul>
</div>
</body>
</html>