<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Title</title>
</head>
<body>
<div class="first_block">
    <div class="second_block"><span>Block</span></div>
</div>
</body>
</html>