<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Title</title>
</head>
<body>
<div class="conteiner">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at atque blanditiis,
        consequuntur cupiditate deserunt doloremque exercitationem illum iusto officia officiis perspiciatis sit velit
        voluptatem voluptates? Ducimus nam odio quod.
    </div>
    <div class="position-item">Corporis, cumque dignissimos distinctio esse minima natus non nulla quo quod temporibus?
        Assumenda at aut, corporis cupiditate debitis eum fuga laboriosam nisi non nostrum, numquam omnis possimus quos
        rerum vero.
    </div>
    <div class="position-item">Ea inventore neque nesciunt! Aliquid amet architecto aspernatur atque consectetur
        corporis, earum enim excepturi fuga ipsam iure magnam non officiis provident, quisquam sit tenetur? Aliquam
        architecto beatae cumque deleniti vero.
    </div>
    <div class="position-item">Ab asperiores consequuntur deleniti dolore ea eaque ipsa ipsam laborum libero maxime
        neque nihil nostrum odit optio, perspiciatis porro quasi quis ratione repellat tempore ut vel vero voluptates,
        voluptatibus voluptatum.
    </div>
    <div class="position-item">Animi blanditiis ex facilis, impedit laboriosam modi neque optio quae reiciendis sequi ut
        velit. Ad, amet atque corporis et id inventore ipsa odit perferendis possimus quod sint sunt tempora, voluptas.
    </div>
</div>
</body>
</html>