<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork JS 25</title>


</head>
<body>

<input type="text" value="" onkeypress="onInputEnter(event)">
<script src="js/main.js"></script>
</body>
</html>