<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/normalize.css">
    <link rel="stylesheet" href="stylesheet/style/style2.css">
    <title>Homework 6 - 2</title>
</head>
<body>
<div class="container">
    <header class="position_section parallax bg1">
<!--        <div class="position_section parallax bg1">-->
        <nav>
            <div class="logo"><span class="logo_company">company</span><span class="logo_name corrected">name</span></div>
            <div class="wrapper-menu">
                <ul class="menu">
                    <li><a href="#">what</a></li>
                    <li><a href="#">companies</a></li>
                    <li><a href="#">meet</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">why</a></li>
                </ul>
            </div>
        </nav>
        <div class="we_creat_responsive "><span>we create responsive,</span>
            <span>parallax and wordpress themes</span></div>
<!--        </div>-->
    </header>
    <main>
        <section class="what position_section static">
            <div class="what_text_first">what?</div>
            <div class="what_text_second">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="what_text_third">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </section>
        <section class="companies position_section parallax bg2">
            <div class="border-img"></div>
            <div class="companies_text_first">companies</div>
            <div class="companies_text_second">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="companies_text_barnds">
                <img src="../006/stylesheet/img/paralax2/companies/behaence.png" alt="" class="behance">
                <img src="../006/stylesheet/img/paralax2/companies/adobe-2.jpg" alt="" class="adobe">
                <img src="../006/stylesheet/img/paralax2/companies/envato.png" alt="" class="envato_one">
                <img src="../006/stylesheet/img/paralax2/companies/deviant.png" alt="" class="deviant">
                <img src="../006/stylesheet/img/paralax2/companies/flickr.png" alt="" class="flickr">
                <img src="../006/stylesheet/img/paralax2/companies/envato.png" alt="" class="envato">
                <img src="../006/stylesheet/img/paralax2/companies/markco.png" alt="" class="markco">
                <img src="../006/stylesheet/img/paralax2/companies/yahoo.png" alt="" class="yahoo">
            </div>
        </section>
        <section class="meet-us position_section static">
            <div class="meet_txt_first">meet us</div>
            <div class="meet_txt_second">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="meet_about">
                <img src="../006/stylesheet/img/paralax2/meet%20us/first-meetus.png" alt="" class="first-meetus">
                <img src="../006/stylesheet/img/paralax2/meet%20us/second-meetus.png" alt="" class="second-meetus">
                <img src="../006/stylesheet/img/paralax2/meet%20us/third-meetus.png" alt="" class="third-meetus">
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</span><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</span><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</span>
            </div>
        </section>
        <section class="testionials position_section parallax bg3">
            <div class="border-img"></div>
            <div class="testionials_txt_firsrt">testimonials</div>
            <div class="testionials_txt_second">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="testionials_blockquote"><blockquote><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</span><span class="testimonials_author">- Shoaib Ahmed</span></blockquote></div>
        </section>
        <section class="why section static">
            <div class="why_txt_first">why?</div>
            <div class="why_txt_second">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="why_txt_third">innovation + passion + experence + innovation <br><span> + passion + experence =</span></div>
        </section>
    </main>
    <footer class="">
        Copyright © 2014 Company Name. All rights reserved.<span class="footer_designed">Designed by <b>Iconic Graphics.</b></span>
    </footer>
</div>
</body>
</html>