<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let str = 'Misha';

    let result = '';

    for (let i = str.length - 1; i >= 0; i--) {
        // result = str.charAt(i);
        console.log(i);
    }
    console.log(result);


</script>


</body>
</html>