<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array</title>
</head>
<body>


<script>

    let firstName = prompt('Enter a name');

    let users = [];



</script>
</body>
</html>