<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strings</title>
    <script src="js/strings.js"></script>
</head>
<body>

<script>

    let str = 'London is the capital of Great Britain!';

    console.log(str);
    console.log(longStr(str, 15));

</script>
</body>
</html>