<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Document</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto asperiores doloribus eum fugit
    laborum, nihil officia perferendis quibusdam rerum. Asperiores debitis delectus dolore fuga maiores necessitatibus
    quas reprehenderit sit.
</div>
<div class="conteiner">
    <div class="first_div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum minima nisi suscipit ut. Aperiam molestias
        repellendus voluptatum. Delectus deleniti eius esse id optio, pariatur quia ratione reiciendis temporibus ut
        velit?
    </div>
    <div class="second_div">Accusantium adipisci aliquam cum delectus deleniti doloribus explicabo facere fuga, illo maxime necessitatibus
        perferendis qui quisqua
    </div>
</div>
<div>Asperiores culpa deleniti exercitationem illum laborum libero odio quidem quod reiciendis voluptate. Ad amet aut,
    blanditiis deleniti distinc magni natus nobis, suscipit velit
    voluptatem?
</div>
</body>
</html>