<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Text and font shadows</title>
</head>
<body>
<div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, assumenda at aut autem consequuntur dolores
        earum eligendi eveniet facere nulla odit porro possimus ratione recusandae tempora, ullam vel. A, ipsa.
    </div>
</div>
<div class="conteiner">
    <div>Dolorem est et ex, excepturi illo magni mollitia nesciunt obcaecati perferendis quo reiciendis, repellat
        reprehenderit repudiandae, saepe unde vel voluptates! Adipisci delectus deserunt dolores iusto minus mollitia
        quasi tenetur vero.
    </div>
    <div>Dolorem est et ex, excepturi illo magni mollitia nesciunt obcaecati perferendis quo reiciendis, repellat
        reprehenderit repudiandae, saepe unde vel voluptates! Adipisci delectus deserunt dolores iusto minus mollitia
        quasi tenetur vero.
    </div>
</div>
<div>
    <div>Accusamus accusantium deserunt dicta dolor doloremque dolores, ducimus et fuga fugiat incidunt ipsam, ipsum,
        iste itaque magnam magni maiores minima neque odit omnis praesentium quasi saepe sequi similique temporibus
        veniam.
    </div>
</div>
</body>
</html>