<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style/style.css">
    <title>Table</title>
</head>
<body>
<div class="conteiner">
    <form>
        <table class="basetable">
            <tr>
                <td>
                    <label>Name:</label>
                </td>
                <td>
                    <input type="text"
                           placeholder="name"
                           id="txt-name"
                           value=""
                           name="name"
                           class="pole">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-pasword">Password</label>
                </td>
                <td>
                    <input type="text"
                           name="password"
                           id="txt-pasword"
                           placeholder="Password"
                           value=""
                    >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtadress">Adress</label>
                </td>
                <td>
                    <textarea name="txtadress" id="txtadress" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="textArea">Area</label>
                </td>
                <td>
                    <select name="txtArea" id="textArea">
                        <option value="center">Center</option>
                        <option value="top">Top</option>
                        <option value="bottom">Bottom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Hobbies</label>
                </td>
                <td class="text-left-wrapper">
                    <div>
                        <input type="checkbox"
                               value="sport"
                               id="sport" class="chekboxpoint">
                        <label for="sport">Sport</label>
                    </div>
                    <div>
                        <input type="checkbox"
                               value="reading"
                               id="reading">
                        <label for="reading">Redding</label>
                    </div>
                    <div>
                        <input type="checkbox"
                               value="tv"
                               id="tv">
                        <label for="tv">TV</label></div>
                    <div>
                        <input type="checkbox"
                               value="internet"
                               id="internet">
                        <label for="internet">Internet</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td class="text-left-wrapper">

                    <fieldset>
                        <legend>Gender selection</legend>
                        <div>
                            <input type="radio"
                                   name="txtGender"
                                   value="male"
                                   id="txtMale"
                                   checked>
                            <label>Male</label>
                        </div>
                        <div>
                            <input type="radio"
                                   name="txtGender"
                                   value="famale"
                                   id="txtFemale">
                            <label>Female</label>
                        </div>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Your image</label>
                </td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Button">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </td>
                <td></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>